# BTN_PTUDWNC

./: README.md
docs/: BaoCao_BTN_WebNC.docx
restaurant/restaurant/: package-lock.json  package.json  tailwind.config.js
restaurant/restaurant/public/: index.html  manifest.json
restaurant/restaurant/src/: App.jsx
restaurant/restaurant/src/routes/: index.jsx
src/: script_restaurant.sql
src/OolongRestaurant/: OolongRestaurant.sln
src/OolongRestaurant/OolongRestaurant.Core/: OolongRestaurant.Core.csproj
src/OolongRestaurant/OolongRestaurant.Data/: OolongRestaurant.Data.csproj
src/OolongRestaurant/OolongRestaurant.Services/: OolongRestaurant.Services.csproj
src/OolongRestaurant/OolongRestaurant.Services/Contacts/: ContactRepository.cs  IContactRepository.cs
src/OolongRestaurant/OolongRestaurant.Services/Extensions/: ExtensionMethods.cs  PagedListExtensions.cs
src/OolongRestaurant/OolongRestaurant.Services/Foods/: FoodRepository.cs  IFoodRepository.cs
src/OolongRestaurant/OolongRestaurant.Services/Media/: IMediaManager.cs  LocalFileSystemMediaManager.cs
src/OolongRestaurant/OolongRestaurant.Services/Menus/: IMenuRepository.cs  MenuRepository.cs
src/OolongRestaurant/OolongRestaurant.Services/Timing/: ITimeProvider.cs  LocalTimeProvider.cs  UtcTimeProvider.cs
src/OolongRestaurant/OolongRestaurant.Services/Users/: IUserRepository.cs  UserRepository.cs
src/OolongRestaurant/OolongRestaurant.WebApi/: OolongRestaurant.WebApi.csproj  Program.cs  appsettings.json
src/OolongRestaurant/OolongRestaurant.WebApi/Endpoints/: ContactEndpoints.cs  DashboardEndpoints.cs  FoodEndpoints.cs  MenuEndpoints.cs  UserEndpoints.cs
src/OolongRestaurant/OolongRestaurant.WebApi/Extensions/: ValidationResultExtensions.cs  WebApplicationExtensions.cs
src/OolongRestaurant/OolongRestaurant.WebApi/Filters/: ValidatorFilter.cs
src/OolongRestaurant/OolongRestaurant.WebApi/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
src/OolongRestaurant/OolongRestaurant.WebApi/Models/: ApiResponse.cs  PagingModel.cs  ValidationFailureResponse.cs
src/OolongRestaurant/OolongRestaurant.WebApi/Models/Contact/: ContactDto.cs  ContactEditModel.cs  ContactFilterModel.cs
src/OolongRestaurant/OolongRestaurant.WebApi/Models/Food/: FoodDto.cs  FoodEditModel.cs  FoodFilterModel.cs
src/OolongRestaurant/OolongRestaurant.WebApi/Models/Menu/: MenuDto.cs  MenuEditModel.cs  MenuFilterModel.cs
src/OolongRestaurant/OolongRestaurant.WebApi/Models/User/: UserDto.cs  UserEditModel.cs  UserFilterModel.cs
src/OolongRestaurant/OolongRestaurant.WebApi/Properties/: launchSettings.json
src/OolongRestaurant/OolongRestaurant.WebApi/Validations/: ContactValidator.cs  FluentValidationDependencyInjection.cs  FoodValidator.cs  MenuValidator.cs
src/OolongRestaurant/restaurant/: package-lock.json  package.json  tailwind.config.js
(+90 files in other folders)
